{
  "postCreateCommand": "/home/codespace/.nodejs/current/bin/node ./loadLocalSettings.js && npm i -g azure-functions-core-tools@4 --unsafe-perm true",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-azurefunctions"
      ]
    }
  },
  "forwardPorts": [7071]
}